{
  "expo": {
    "name": "DouaneNav",
    "slug": "customstrack-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "cm.douanenav.customstrack"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b2eddd07-0833-408a-bc22-b0a276adbac9"
      }
    }
  }
}
